<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Caller</title>
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div id="container">
        <div class="input">
            <input id="pokemonName" type="text" placeholder="Enter pokemon name">
            <button onclick="getPokemon()">Search</button>
        </div>
        <div class="image-con">
            <img src="" alt="pokemonImage" id="pokemonSprite">
        </div>
    
    </div>
</body>
</html>